---
- ud_category_id: 240
  name: Dance
  ownhobby_id: 1
- ud_category_id: 208
  name: Commercial Photography
  ownhobby_id: 2
- ud_category_id: 122
  name: Fashion Design
  ownhobby_id: 2
- ud_category_id: 226
  name: Sports
  ownhobby_id: 3
- ud_category_id: 186
  name: Travel
  ownhobby_id: 4
- ud_category_id: 180
  name: Arts & Crafts
  ownhobby_id: 5
- ud_category_id: 304
  name: Music Techniques
  ownhobby_id: 5
- ud_category_id: 548
  name: Money Management Tools
  ownhobby_id: 6
- ud_category_id: 58
  name: Real Estate
  ownhobby_id: 6
- ud_category_id: 184
  name: Beauty & Makeup
  ownhobby_id: 7
- ud_category_id: 230
  name: Yoga
  ownhobby_id: 8
- ud_category_id: 557
  name: Esoteric Practices
  ownhobby_id: 9
- ud_category_id: 222
  name: Fitness
  ownhobby_id: 10
- ud_category_id: 192
  name: Pet Care & Training
  ownhobby_id: 11
- ud_category_id: 242
  name: Meditation
  ownhobby_id: 12
- ud_category_id: 182
  name: Food & Beverage
  ownhobby_id: 13
- ud_category_id: 188
  name: Gaming
  ownhobby_id: 14
- ud_category_id: 164
  name: Creativity
  ownhobby_id: 15
- ud_category_id: 228
  name: Nutrition & Diet
  ownhobby_id: 15
- ud_category_id: 232
  name: Mental Health
  ownhobby_id: 16
- ud_category_id: 170
  name: Stress Management
  ownhobby_id: 16